# advent-of-code

./: .gitignore  AdventOfCode.sln  README.md  advent-of-code.sln
AdventOfCode2015/AdventOfCode2015/: AdventOfCode2015.csproj  Program.cs  test.txt
AdventOfCode2015/AdventOfCode2015/Day1/: Day1.cs  README.md
AdventOfCode2015/AdventOfCode2015/Day10/: Day10.cs  README.md
AdventOfCode2015/AdventOfCode2015/Day11/: Day11.cs  README.md
AdventOfCode2015/AdventOfCode2015/Day12/: Day12.cs  README.md  input.json
AdventOfCode2015/AdventOfCode2015/Day13/: Day13.cs  README.md  input2.txt
AdventOfCode2015/AdventOfCode2015/Day14/: Day14.cs  README.md
AdventOfCode2015/AdventOfCode2015/Day15/: Day15.cs  README.md
AdventOfCode2015/AdventOfCode2015/Day16/: Day16.cs  README.md
AdventOfCode2015/AdventOfCode2015/Day17/: Day17.cs  README.md
AdventOfCode2015/AdventOfCode2015/Day18/: Day18.cs  README.md
AdventOfCode2015/AdventOfCode2015/Day19/: Day19.cs  README.md  input.txt
AdventOfCode2015/AdventOfCode2015/Day2/: Day2.cs  README.md
AdventOfCode2015/AdventOfCode2015/Day20/: Day20.cs  README.md
AdventOfCode2015/AdventOfCode2015/Day21/: Day21.cs  README.md
AdventOfCode2015/AdventOfCode2015/Day22/: Day22.cs  README.md
AdventOfCode2015/AdventOfCode2015/Day23/: Day23.cs  README.md
AdventOfCode2015/AdventOfCode2015/Day24/: Day24.cs  README.md  input.txt
AdventOfCode2015/AdventOfCode2015/Day25/: Day25.cs  README.md
AdventOfCode2015/AdventOfCode2015/Day3/: Day3.cs  README.md
AdventOfCode2015/AdventOfCode2015/Day4/: Day4.cs  README.md
AdventOfCode2015/AdventOfCode2015/Day5/: Day5.cs  README.md
AdventOfCode2015/AdventOfCode2015/Day6/: Day6.cs  README.md
AdventOfCode2015/AdventOfCode2015/Day7/: Day7.cs  README.md
AdventOfCode2015/AdventOfCode2015/Day8/: Day8.cs  README.md
AdventOfCode2015/AdventOfCode2015/Day9/: Day9.cs  README.md
AdventOfCode2015/AdventOfCode2015Tests/: AdventOfCode2015Tests.csproj
AdventOfCode2015/AdventOfCode2015Tests/Day10Tests/: Day10Tests.cs
AdventOfCode2015/AdventOfCode2015Tests/Day11Tests/: Day11Tests.cs
AdventOfCode2015/AdventOfCode2015Tests/Day12Tests/: Day12Tests.cs
AdventOfCode2015/AdventOfCode2015Tests/Day13Tests/: Day13Tests.cs
AdventOfCode2015/AdventOfCode2015Tests/Day14Tests/: Day14Tests.cs
AdventOfCode2015/AdventOfCode2015Tests/Day15Tests/: Day15Tests.cs
AdventOfCode2015/AdventOfCode2015Tests/Day17Tests/: Day17Tests.cs
AdventOfCode2015/AdventOfCode2015Tests/Day18Tests/: Day18Tests.cs
AdventOfCode2015/AdventOfCode2015Tests/Day19Tests/: Day19Tests.cs
AdventOfCode2015/AdventOfCode2015Tests/Day1Tests/: Day1Tests.cs
AdventOfCode2015/AdventOfCode2015Tests/Day20Tests/: Day20Tests.cs
AdventOfCode2015/AdventOfCode2015Tests/Day22Tests/: Day22Tests.cs
AdventOfCode2015/AdventOfCode2015Tests/Day24Tests/: Day24Tests.cs
AdventOfCode2015/AdventOfCode2015Tests/Day25Tests/: Day25Tests.cs
AdventOfCode2015/AdventOfCode2015Tests/Day2Tests/: Day2Tests.cs
AdventOfCode2015/AdventOfCode2015Tests/Day3Tests/: Day3Tests.cs
AdventOfCode2015/AdventOfCode2015Tests/Day4Tests/: Day4Tests.cs
AdventOfCode2015/AdventOfCode2015Tests/Day5Tests/: Day5Tests.cs
AdventOfCode2015/AdventOfCode2015Tests/Day6Tests/: Day6Tests.cs
AdventOfCode2015/AdventOfCode2015Tests/Day7Tests/: Day7Tests.cs
AdventOfCode2015/AdventOfCode2015Tests/Day8Tests/: Day8Tests.cs
AdventOfCode2015/AdventOfCode2015Tests/Day9Tests/: Day9Tests.cs
AdventOfCode2022/AdventOfCode2022/: AdventOfCode2022.csproj  Program.cs
AdventOfCode2022/AdventOfCode2022/Day1/: Day1.cs  README.md  input.txt
AdventOfCode2022/AdventOfCode2022/Day10/: Day10.cs  README.md
AdventOfCode2022/AdventOfCode2022/Day11/: Day11.cs  README.md  input.txt
AdventOfCode2022/AdventOfCode2022/Day12/: Day12.cs  README.md
AdventOfCode2022/AdventOfCode2022/Day13/: Day13.cs  README.md  input.txt
AdventOfCode2022/AdventOfCode2022/Day14/: Day14.cs  README.md
AdventOfCode2022/AdventOfCode2022/Day15/: Day15.cs  README.md  input.txt
AdventOfCode2022/AdventOfCode2022/Day16/: Day16.cs  README.md  input.txt
AdventOfCode2022/AdventOfCode2022/Day17/: Day17.cs  README.md  input.txt
AdventOfCode2022/AdventOfCode2022/Day18/: Day18.cs  README.md  input.txt
AdventOfCode2022/AdventOfCode2022/Day19/: Day19.cs  README.md
AdventOfCode2022/AdventOfCode2022/Day2/: Day2.cs  README.md
AdventOfCode2022/AdventOfCode2022/Day20/: Day20.cs  README.md  input.txt
AdventOfCode2022/AdventOfCode2022/Day21/: Day21.cs  README.md  input.txt
AdventOfCode2022/AdventOfCode2022/Day22/: Day22.cs  README.md  input.txt
AdventOfCode2022/AdventOfCode2022/Day23/: Day23.cs  README.md  input.txt
AdventOfCode2022/AdventOfCode2022/Day24/: Day24.cs  README.md  input.txt
AdventOfCode2022/AdventOfCode2022/Day25/: Day25.cs  README.md  input.txt
AdventOfCode2022/AdventOfCode2022/Day3/: Day3.cs  README.md
AdventOfCode2022/AdventOfCode2022/Day4/: Day4.cs  README.md  input.txt
AdventOfCode2022/AdventOfCode2022/Day5/: Day5.cs  StackInput.txt
AdventOfCode2022/AdventOfCode2022/Day6/: Day6.cs  MovementInput.txt  README.md
AdventOfCode2022/AdventOfCode2022/Day7/: Day7.cs  README.md
AdventOfCode2022/AdventOfCode2022/Day8/: Day8.cs  README.md
AdventOfCode2022/AdventOfCode2022/Day9/: Day9.cs  README.md
AdventOfCode2022/AdventOfCode2022Tests/: AdventOfCode2022Tests.csproj
AdventOfCode2022/AdventOfCode2022Tests/Day10Tests/: Day10Tests.cs
AdventOfCode2022/AdventOfCode2022Tests/Day11Tests/: Day11Tests.cs
AdventOfCode2022/AdventOfCode2022Tests/Day12Tests/: Day12Tests.cs
AdventOfCode2022/AdventOfCode2022Tests/Day13Tests/: Day13Tests.cs
AdventOfCode2022/AdventOfCode2022Tests/Day14Tests/: Day14Tests.cs
AdventOfCode2022/AdventOfCode2022Tests/Day15Tests/: Day15Tests.cs
AdventOfCode2022/AdventOfCode2022Tests/Day16Tests/: Day16Tests.cs
AdventOfCode2023/AdventOfCode2023Tests/: AdventOfCode2023Tests.csproj
AdventOfCode2024/AdventOfCode2024/: AdventOfCode2024.csproj  Program.cs
AdventOfCode2024/AdventOfCode2024/Day1/: Day1.cs  (+2 more)
AdventOfCode2024/AdventOfCode2024Tests/: AdventOfCode2024Tests.csproj  UnitTest1.cs
(+391 files in other folders)
