1: ??????#?#?#?..???#?.???????#?#?#?..???#?.???????#?#?#?..???#?.???????#?#?#?..???#?.???????#?#?#?..???#?. - 1024
2: ?#?.?#?#????????#?.??#?.?#?#????????#?.??#?.?#?#????????#?.??#?.?#?#????????#?.??#?.?#?#????????#?. - 32768
3: ?.??.??###??.#.????.??.??###??.#.????.??.??###??.#.????.??.??###??.#.????.??.??###??.#.?? - 15238392
4: .#????####?##??.#????####?##??.#????####?##??.#????####?##??.#????####?##? - 32
5: .???????#???##?#???.???????#???##?#???.???????#???##?#???.???????#???##?#???.???????#???##?#?? - 4648830
6: ?.#????????.??????.#????????.??????.#????????.??????.#????????.??????.#????????.???? - 8086554
7: .?#?#??.#???????.?#?#??.#???????.?#?#??.#???????.?#?#??.#???????.?#?#??.#?????? - 1
8: ?#?#??????.????#.?#??#?#??????.????#.?#??#?#??????.????#.?#??#?#??????.????#.?#??#?#??????.????#.?# - 1024
9: ?????#??#.?????????#??#.?????????#??#.?????????#??#.?????????#??#.??? - 83610
10: #??#??##??.?#??#??##??.?#??#??##??.?#??#??##??.?#??#??##??. - 1
11: ??????..#???????????..#???????????..#???????????..#???????????..#???? - 20681
12: .??#???.??#?####???.??#???.??#?####???.??#???.??#?####???.??#???.??#?####???.??#???.??#?####?? - 18842
13: #?#?#?????.??.??#?#?#?????.??.??#?#?#?????.??.??#?#?#?????.??.??#?#?#?????.??.? - 32
14: ?#???????????#???????????#???????????#???????????#????????? - 138366632
15: ??.?#??.????.???.?#??.????.???.?#??.????.???.?#??.????.???.?#??.????. - 11584
16: .??????.???.??????.???.??????.???.??????.???.??????.?? - 22892490
17: ??????#??#.?#????#???????#??#.?#????#???????#??#.?#????#???????#??#.?#????#???????#??#.?#????# - 53900
18: .???????##?#??.???????##?#??.???????##?#??.???????##?#??.???????##?#? - 74357
19: ???????#???????????#???????????#???????????#???????????#??? - 2442310
20: .?????.?.?????.?????.?.?????.?????.?.?????.?????.?.?????.?????.?.???? - 8942790
21: ???.???????#?##???.????.???????#?##???.????.???????#?##???.????.???????#?##???.????.???????#?##???. - 12079712
22: ?????????????????????????????????????????????????????? - 155117520
23: .?..??#?#???.?.?..??#?#???.?.?..??#?#???.?.?..??#?#???.?.?..??#?#???. - 16
24: ????#??.?????#??????#??.?????#??????#??.?????#??????#??.?????#??????#??.?????#? - 40000
25: ??.?.#?.????????.?.#?.????????.?.#?.????????.?.#?.????????.?.#?.????? - 76329436
26: .??#??????????.??#??????????.??#??????????.??#??????????.??#????????? - 463310
27: ??.?..?.#????.?..?.#????.?..?.#????.?..?.#????.?..?.#? - 30096
28: .?##.#?????.?##.#?????.?##.#?????.?##.#?????.?##.#???? - 1